# exhibition-land

./: .gitignore  Dockerfile  README.md  compose.yaml  package-lock.json  pom.xml
data/: garage-marker
meta/: cluster_layout  data_layout  db.sqlite-shm  db.sqlite-wal  lifecycle_worker_state  node_key  node_key.pub  scrub_info
meta/snapshots/2026-02-20T205448Z/: db.sqlite
meta/snapshots/2026-02-22T185554Z/: db.sqlite
src/main/java/andrei/chirila/prove_yourself/: ProveYourselfApplication.java
src/main/java/andrei/chirila/prove_yourself/application/listeners/: AccountDeleteEventListener.java  EmailChangeEventListener.java  PasswordChangeEventListener.java  RegistrationEventListener.java
src/main/java/andrei/chirila/prove_yourself/application/mappers/: AuthMapper.java  UserMapper.java
src/main/java/andrei/chirila/prove_yourself/application/services/: AccountActivationTokenServiceImpl.java  AuthServiceImpl.java  EmailChangeTokenServiceImpl.java  EmailServiceImpl.java  PasswordChangeTokenServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/andrei/chirila/prove_yourself/configs/: EmailConfig.java  S3Config.java
src/main/java/andrei/chirila/prove_yourself/domain/: AccountActivationToken.java  AccountActivationTokenRepository.java  EmailChangeToken.java  EmailChangeTokenRepository.java  PasswordChangeToken.java  PasswordChangeTokenRepository.java  Role.java  User.java  UserChangedEmailEvent.java  UserChangedPasswordEvent.java  UserDeletedAccountEvent.java  UserRegisteredEvent.java  UserRepository.java
src/main/java/andrei/chirila/prove_yourself/domain/exceptions/: AccountActivationTokenAlreadyExistsException.java  AccountActivationTokenNotFoundException.java  ElErrorMessage.java  ElException.java  EmailAlreadyExistsException.java  UserAlreadyVerifiedException.java  UserNotFoundException.java  UserNotVerifiedException.java
src/main/java/andrei/chirila/prove_yourself/domain/services/: AccountActivationTokenService.java  AuthService.java  EmailChangeTokenService.java  EmailService.java  PasswordChangeTokenService.java  TokenService.java  UserService.java
src/main/java/andrei/chirila/prove_yourself/domain/validations/: ValidFileType.java  ValidWebsiteUrl.java
src/main/java/andrei/chirila/prove_yourself/emailing/: EmailService.java
src/main/java/andrei/chirila/prove_yourself/exception/: AccountIsAlreadyActiveException.java  EmailAlreadyExistsException.java  UsernameAlreadyExistsException.java  UsernameNotFoundException.java
src/main/java/andrei/chirila/prove_yourself/infrastructure/config/: ApiConfig.java  EmailConfig.java  EncoderConfig.java  S3Config.java  WebSecurityConfig.java
src/main/java/andrei/chirila/prove_yourself/infrastructure/controllers/: AuthController.java  SiteController.java  UserController.java
src/main/java/andrei/chirila/prove_yourself/infrastructure/dtos/: ApiElError.java  CreateUserDto.java  LoginRequestDto.java  UserProfileDto.java  UserResponseDto.java  UserSettingsDto.java
src/main/java/andrei/chirila/prove_yourself/infrastructure/filters/: JwtAuthenticationFilter.java
src/main/java/andrei/chirila/prove_yourself/infrastructure/handlers/: GlobalExceptionHandler.java
src/main/java/andrei/chirila/prove_yourself/infrastructure/persistence/: AccountActivationTokenRepositoryImpl.java  EmailChangeTokenRepositoryImpl.java  (+6 more)
src/main/java/andrei/chirila/prove_yourself/presentation/: Presentation.java  PresentationController.java  PresentationDTO.java  PresentationRepository.java  PresentationResponseDTO.java  PresentationService.java
src/main/java/andrei/chirila/prove_yourself/security/: AuthController.java  AuthEntryPointJwt.java  AuthService.java  AuthTokenFilter.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtUtil.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/andrei/chirila/prove_yourself/site/: SiteController.java
src/main/java/andrei/chirila/prove_yourself/user/: User.java  UserAuthenticationRequestDTO.java  UserController.java  UserRegistrationRequestDTO.java  UserRepository.java  UserService.java
src/main/java/andrei/chirila/prove_yourself/utils/: Mapper.java  S3Utility.java
src/main/java/andrei/chirila/prove_yourself/validation/: MultipartFileValidator.java  ValidFileType.java
src/main/java/andrei/chirila/prove_yourself/verification_token/: VerificationToken.java  VerificationTokenRepository.java  VerificationTokenService.java
src/main/resources/: application.properties
src/main/resources/static/: login.css  profile_style.css
src/main/resources/static/css/: pico.classless.css.map  pico.colors.css.map  pico.conditional.css.map  pico.css.map  pico.fluid.classless.css.map  prove.css  prove.css.map
src/main/resources/static/scss/: prove.css  prove.css.map  prove.scss
src/main/resources/static/vaadin/: style.css  vaadin-bundle.js
src/main/resources/templates/: index.html  login.html  profile.html  profile_github.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/fragments/: avatar.html  email-change.html  modals.html  password-change.html  shared.html
src/main/resources/templates/layout/: footer.html  head.html  header.html  modal-button-response.html
src/main/resources/templates/presentation/: presentation.html
src/main/resources/templates/site/: account-deleted-confirmation.html  all-presentations.html  email-change-confirmation.html  home.html  login.html  password-change-confirmation.html  presentation-dashboard.html  presentation-delete.html  presentation-patch.html  presentation-post.html  privacy-policy.html  profile.html  registration.html  settings.html  tos.html  verification.html  welcome.html
src/main/resources/templates/user/: home.html  profile.html
src/test/java/andrei/chirila/prove_yourself/: ProveYourselfApplicationTests.java
src/test/java/andrei/chirila/prove_yourself/presentation/: PresentationTest.java
(+8 files in other folders)
